|----------------|
| Load Questions |
|----------------|
4 are added to the quiz
|------------|
| Start Quiz |
|------------|
question text 1(1)
choice 1	choice 2	choice 3	choice 4

question text 2(2)
choice 1	choice 2	choice 3	choice 4

question text 3(3)
choice 1	choice 2	choice 3	choice 4

question text 4(4)
choice 1	choice 2	choice 3	choice 4

|--------------|
| Score Report |
|--------------|
question text 1
 Correct Answer! - Marks Awarded: 1
question text 2
 Correct Answer! - Marks Awarded: 2
question text 3
 Correct Answer! - Marks Awarded: 3
question text 4
 Correct Answer! - Marks Awarded: 4
Total Score: 10
