insertionSort called
[1234567890]
[]
[-1, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, 7]
insertionSort called
[-1, -5, -2, -7, -3, -6, -4, 1, 4, 5, 3, 6, 2, 7]
[-1, -3, -2, -4, -5, -6, -7, 1, 4, 5, 3, 6, 2, 7]
[-1, -2, -3, -4, -5, -6, -7, 1, 4, 5, 3, 6, 2, 7]
insertionSort called
insertionSort called
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 3, 2, 4, 6, 5, 7]
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
insertionSort called
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
