Learning by doing-1

Which of the symbol-table implementations in this section would you use for an application that does 10^6 put() operations
and 10^3 get() operations, randomly intermixed? Justify your answer.
Answer the above problem in a file name problem-1.txt and add it to the folder ADS-1-practice/m15
Push the respository to GitHub when your answer is done
Enter the git commit ID in the blank below
Do not use eval to submit this activity

Ans: When we hash table it is more easy to add, remove and traverse. As, it has a time complexity of O(1). So when compared to 
other implementations this is more effecient.