Insertion sort method invoked...
Insertion sort method invoked...
[107, 162, 221, 23, 285, 33, 369, 39, 404, 433, 85, 96]

Insertion sort method invoked...
[23, 96]

Insertion sort method invoked...
[162, 22, 221, 23, 307, 33, 433, 96]

Insertion sort method invoked...
[285, 74]

Insertion sort method invoked...
[162, 23, 290, 356, 366, 433, 85]

Insertion sort method invoked...
[366]

Insertion sort method invoked...
[418]

Insertion sort method invoked...
Insertion sort method invoked...
[162, 180, 221, 307, 356, 418, 85, 91, 96]

Insertion sort method invoked...
Insertion sort method invoked...
[103, 162, 221, 229, 246, 256, 307, 321, 335, 376, 39, 404, 61]

Insertion sort method invoked...
Insertion sort method invoked...
[103, 180, 221, 246, 264, 29, 335, 401, 410, 425, 497, 93, 98]

Insertion sort method invoked...
[22, 33, 356, 369]

Insertion sort method invoked...
[328, 366]

Insertion sort method invoked...
[347]

Insertion sort method invoked...
[277]

Insertion sort method invoked...
[18, 256, 264, 277, 347, 497]

Insertion sort method invoked...
[128, 189, 418, 96]

Insertion sort method invoked...
Insertion sort method invoked...
[140, 173, 192, 195, 246, 259, 264, 29, 290, 307, 366, 401, 6, 74]

Insertion sort method invoked...
Insertion sort method invoked...
Array is already sorted. So, skipped the call to merge...
[1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 7]
