Learning by doing-2
Draw all of the different heaps that can be made from the five keys A B C D E, then draw all of the different heaps that can be made from the five keys A A A B B.

MAX HEAPS:
1) A B C D E

       E        E         E         E         E         E    
     D   C    D   C     D   B     D   B     D   A     D   A 
    B A      A B       A C       C A       B C       C B    
  
       E         E                                              
     C   D     C   D                                            
    B A       A B                                               

2) A A A B B
       B         B                                             
     B   A     A   B                                            
    A A       A A                                               

MIN HEAPS:
1) A B C D E
  
       A         A         A         A         A         A   
     B   C     B   C     B   D     B   D     B   E     B   E 
    D E        E D      E C       C E       D C       C D    
  
       A         A                                             
     C   B     C   B                                            
    D E       E D                                               

2) A A A B B

       A         A         A                              
     A   A     A   B     A   B                                 
    B B       A B       B A      